upstream frontend {
    server frontend:5000;
}

upstream backend {
    server backend:8000;
}

server {
    listen 80;
    server_name _;

    location = /.well-known/appspecific/com.chrome.devtools.json {
        add_header Content-Type application/json;
        return 200 '{}';
    }

    location /api/ {
        proxy_pass         http://backend;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location / {
        proxy_pass         http://frontend;
        proxy_http_version 1.1;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}